Tools/InteractiveServer/MainWindow.xaml

<Window x:Class="InteractiveServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractiveServer"
        mc:Ignorable="d"
        Title="Mud Interactive Server" 
        Height="600" 
        Width="800"
        Loaded="Window_Loaded">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top"
                  Margin="13 5 13 5">
            <Button Content="Start" 
                    Command="{Binding Path=StartCommand}"
                    DockPanel.Dock="Left"
                    HorizontalAlignment="Left"
                    MinWidth="50"/>
            <Button Content="Stop" 
                    Command="{Binding Path=StopCommand}"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    MinWidth="50"/>
        </DockPanel>
        <Grid DockPanel.Dock="Top" Margin="5 0 5 6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <GroupBox Header="Server"
                      Grid.Column="0"
                      Padding="3">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Bottom"
                               Margin="0 5 0 0">
                        <TextBlock Text="Command"
                                   DockPanel.Dock="Left"
                                   Margin="0 0 10 0"/>
                        <TextBox DockPanel.Dock="Left" />
                    </DockPanel>
                    <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Path=ServerMessages}"/>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="Client"
                      Grid.Column="1"
                      Padding="3">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Bottom"
                               Margin="0 5 0 0">
                        <TextBlock Text="Command"
                                   DockPanel.Dock="Left"
                                   Margin="0 0 10 0"/>
                        <TextBox DockPanel.Dock="Left" />
                    </DockPanel>
                    <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Path=ServerMessages}"/>
                </DockPanel>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
